<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KJMidiPlayerVC">
            <connections>
                <outlet property="label" destination="TZR-AA-fqk" id="QmE-25-5i4"/>
                <outlet property="pickerView" destination="2im-RV-jqs" id="6NT-lF-yYj"/>
                <outlet property="slider" destination="ohp-ZA-D1Z" id="PUJ-Y1-QmD"/>
                <outlet property="textField" destination="QOS-Pj-yTh" id="vW6-tD-XUx"/>
                <outlet property="timeLabel1" destination="TWz-fC-5yy" id="mu9-ZJ-99V"/>
                <outlet property="timeLabel2" destination="Oom-WF-h52" id="0zX-8I-2Bd"/>
                <outlet property="view" destination="w7Z-a9-DDE" id="a2F-1Z-CJ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w7Z-a9-DDE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前MIDI音源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-AA-fqk">
                    <rect key="frame" x="20" y="20" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2im-RV-jqs">
                    <rect key="frame" x="20" y="61" width="374" height="150"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1Ps-d4-3Pa"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-hq-ENn">
                    <rect key="frame" x="20" y="221" width="78.666666666666671" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cr1-oS-XZK"/>
                    </constraints>
                    <state key="normal" title="开始播放"/>
                    <connections>
                        <action selector="play:" destination="-1" eventType="touchUpInside" id="LEj-Zb-sgn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-SS-uu4">
                    <rect key="frame" x="118.66666666666669" y="221" width="78.333333333333314" height="40"/>
                    <state key="normal" title="暂停播放"/>
                    <connections>
                        <action selector="pause:" destination="-1" eventType="touchUpInside" id="jn3-zo-KvJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-rM-RBn">
                    <rect key="frame" x="216.99999999999997" y="221" width="78.666666666666657" height="40"/>
                    <state key="normal" title="恢复播放"/>
                    <connections>
                        <action selector="repause:" destination="-1" eventType="touchUpInside" id="tKQ-BF-eEc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-aQ-OkP">
                    <rect key="frame" x="315.66666666666669" y="221" width="78.333333333333314" height="40"/>
                    <state key="normal" title="停止播放"/>
                    <connections>
                        <action selector="stop:" destination="-1" eventType="touchUpInside" id="jLJ-yW-RQC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-fC-5yy">
                    <rect key="frame" x="20" y="271" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="sHJ-lS-JBN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-WF-h52">
                    <rect key="frame" x="334" y="271" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-ZA-D1Z">
                    <rect key="frame" x="88" y="266.66666666666669" width="238" height="31"/>
                    <connections>
                        <action selector="slider:" destination="-1" eventType="valueChanged" id="ks8-3k-Gga"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定时间播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db3-2l-Mx2">
                    <rect key="frame" x="20" y="307" width="104" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-Pj-yTh">
                    <rect key="frame" x="134" y="307" width="190" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-sL-sz6">
                    <rect key="frame" x="344" y="309" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GFP-Cu-ZZN"/>
                    </constraints>
                    <state key="normal" title="播放"/>
                    <connections>
                        <action selector="seekPlay:" destination="-1" eventType="touchUpInside" id="2jM-6V-dz5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PV1-Aa-pxr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cno-SS-uu4" firstAttribute="width" secondItem="o0p-hq-ENn" secondAttribute="width" id="0rU-Zb-b9Q"/>
                <constraint firstItem="QOS-Pj-yTh" firstAttribute="leading" secondItem="db3-2l-Mx2" secondAttribute="trailing" constant="10" id="4ot-JG-kaY"/>
                <constraint firstItem="7WP-aQ-OkP" firstAttribute="width" secondItem="o0p-hq-ENn" secondAttribute="width" id="54P-zs-GOY"/>
                <constraint firstItem="7WP-aQ-OkP" firstAttribute="height" secondItem="o0p-hq-ENn" secondAttribute="height" id="5xm-r2-gEG"/>
                <constraint firstItem="PV1-Aa-pxr" firstAttribute="trailing" secondItem="XxR-sL-sz6" secondAttribute="trailing" constant="20" id="6gR-dc-Yfw"/>
                <constraint firstItem="XxR-sL-sz6" firstAttribute="leading" secondItem="QOS-Pj-yTh" secondAttribute="trailing" constant="20" id="9aQ-sc-yiY"/>
                <constraint firstItem="ohp-ZA-D1Z" firstAttribute="leading" secondItem="TWz-fC-5yy" secondAttribute="trailing" constant="10" id="9eF-pl-XwH"/>
                <constraint firstItem="TZR-AA-fqk" firstAttribute="leading" secondItem="PV1-Aa-pxr" secondAttribute="leading" constant="20" id="Abc-wf-YVJ"/>
                <constraint firstItem="7WP-aQ-OkP" firstAttribute="centerY" secondItem="o0p-hq-ENn" secondAttribute="centerY" id="AlD-kx-2qX"/>
                <constraint firstItem="lNo-rM-RBn" firstAttribute="width" secondItem="o0p-hq-ENn" secondAttribute="width" id="BKR-1C-9eN"/>
                <constraint firstItem="db3-2l-Mx2" firstAttribute="leading" secondItem="PV1-Aa-pxr" secondAttribute="leading" constant="20" id="DA2-nF-bF6"/>
                <constraint firstItem="QOS-Pj-yTh" firstAttribute="height" secondItem="db3-2l-Mx2" secondAttribute="height" id="FTe-1d-y2A"/>
                <constraint firstItem="PV1-Aa-pxr" firstAttribute="trailing" secondItem="Oom-WF-h52" secondAttribute="trailing" constant="20" id="GmG-Ry-jt7"/>
                <constraint firstItem="lNo-rM-RBn" firstAttribute="centerY" secondItem="o0p-hq-ENn" secondAttribute="centerY" id="Hvt-VW-wjv"/>
                <constraint firstItem="Oom-WF-h52" firstAttribute="height" secondItem="TWz-fC-5yy" secondAttribute="height" id="JEe-L4-Nju"/>
                <constraint firstItem="TZR-AA-fqk" firstAttribute="top" secondItem="PV1-Aa-pxr" secondAttribute="top" constant="20" id="M1g-Eo-A3D"/>
                <constraint firstItem="XxR-sL-sz6" firstAttribute="centerY" secondItem="db3-2l-Mx2" secondAttribute="centerY" id="Nvh-uR-rvr"/>
                <constraint firstItem="lNo-rM-RBn" firstAttribute="leading" secondItem="Cno-SS-uu4" secondAttribute="trailing" constant="20" id="Pug-FL-3Ne"/>
                <constraint firstItem="TWz-fC-5yy" firstAttribute="leading" secondItem="PV1-Aa-pxr" secondAttribute="leading" constant="20" id="UHw-lG-KE2"/>
                <constraint firstItem="o0p-hq-ENn" firstAttribute="leading" secondItem="PV1-Aa-pxr" secondAttribute="leading" constant="20" id="W9q-v6-h5Z"/>
                <constraint firstItem="o0p-hq-ENn" firstAttribute="top" secondItem="2im-RV-jqs" secondAttribute="bottom" constant="10" id="Wgz-HN-ciD"/>
                <constraint firstItem="Oom-WF-h52" firstAttribute="width" secondItem="TWz-fC-5yy" secondAttribute="width" id="Xi7-ob-Ewd"/>
                <constraint firstItem="7WP-aQ-OkP" firstAttribute="leading" secondItem="lNo-rM-RBn" secondAttribute="trailing" constant="20" id="bh8-Qt-OJ1"/>
                <constraint firstItem="TWz-fC-5yy" firstAttribute="top" secondItem="o0p-hq-ENn" secondAttribute="bottom" constant="10" id="bvr-lf-AXL"/>
                <constraint firstItem="2im-RV-jqs" firstAttribute="top" secondItem="TZR-AA-fqk" secondAttribute="bottom" constant="20" id="dYv-tf-pDK"/>
                <constraint firstItem="QOS-Pj-yTh" firstAttribute="centerY" secondItem="db3-2l-Mx2" secondAttribute="centerY" id="dlI-tm-kil"/>
                <constraint firstItem="lNo-rM-RBn" firstAttribute="height" secondItem="o0p-hq-ENn" secondAttribute="height" id="eBw-fO-bTT"/>
                <constraint firstItem="Cno-SS-uu4" firstAttribute="height" secondItem="o0p-hq-ENn" secondAttribute="height" id="epV-Xa-Zar"/>
                <constraint firstItem="PV1-Aa-pxr" firstAttribute="trailing" secondItem="7WP-aQ-OkP" secondAttribute="trailing" constant="20" id="fiT-Y1-Mtv"/>
                <constraint firstAttribute="trailing" secondItem="2im-RV-jqs" secondAttribute="trailing" constant="20" id="lpd-jX-by0"/>
                <constraint firstItem="2im-RV-jqs" firstAttribute="leading" secondItem="PV1-Aa-pxr" secondAttribute="leading" constant="20" id="mvC-HD-H2T"/>
                <constraint firstItem="Cno-SS-uu4" firstAttribute="leading" secondItem="o0p-hq-ENn" secondAttribute="trailing" constant="20" id="rNH-O9-VEg"/>
                <constraint firstItem="Cno-SS-uu4" firstAttribute="centerY" secondItem="o0p-hq-ENn" secondAttribute="centerY" id="rxw-Vh-i4S"/>
                <constraint firstItem="db3-2l-Mx2" firstAttribute="top" secondItem="TWz-fC-5yy" secondAttribute="bottom" constant="15" id="s6K-TK-4Ps"/>
                <constraint firstItem="Oom-WF-h52" firstAttribute="centerY" secondItem="TWz-fC-5yy" secondAttribute="centerY" id="sG0-lO-o31"/>
                <constraint firstItem="ohp-ZA-D1Z" firstAttribute="centerY" secondItem="TWz-fC-5yy" secondAttribute="centerY" id="w9k-6f-M8O"/>
                <constraint firstItem="Oom-WF-h52" firstAttribute="leading" secondItem="ohp-ZA-D1Z" secondAttribute="trailing" constant="10" id="zeD-9E-dUM"/>
            </constraints>
            <point key="canvasLocation" x="139" y="43"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
